name: smart-words
on:
  pull_request:
    branches:
      - main
jobs:
  #--------------------------------------------- FRONTEND
  check-frontend-changes:
    runs-on: ubuntu-latest
    name: filter frontend changes
    outputs:
      changes_present: ${{ steps.changed-frontend.outputs.any_changed }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: checking changed files in frontend
        id: changed-frontend
        uses: tj-actions/changed-files@v37
        with:
          files: frontend/**
      - name: frontend changed
        if: steps.changed-frontend.outputs.any_changed == 'true'
        run: echo frontend files changed
      - name: frontend NOT changed
        if: steps.changed-frontend.outputs.any_changed != 'true'
        run: echo frontend files not changed
  test-frontend-changes:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    needs: [check-frontend-changes]
    if: needs.check-frontend-changes.outputs.changes_present == 'true'
    steps:
      - uses: actions/checkout@v3
      - uses: anishathalye/proof-html@v2.0.4
        with:
          directory: frontend/
  #--------------------------------------------- BACKEND: QUIZ SERVICE
  check-quiz-service-changes:
    runs-on: ubuntu-latest
    name: filter quiz-service changes
    outputs:
      changes_present: ${{ steps.changed-quiz-backend.outputs.any_changed }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: checking changed files in backend quiz service
        id: changed-quiz-backend
        uses: tj-actions/changed-files@v37
        with:
          files: backend/service-quiz/**
      - name: backend quiz service changed
        if: steps.changed-quiz-backend.outputs.any_changed == 'true'
        run: echo backend quiz-service files changed
      - name: backend quiz service NOT changed
        if: steps.changed-quiz-backend.outputs.any_changed != 'true'
        run: echo backend quiz-service files not changed
  test-quiz-service-changes:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    needs: [check-quiz-service-changes]
    if: needs.check-quiz-service-changes.outputs.changes_present == 'true'
    steps:
      - uses: actions/checkout@v3
      - name: run quiz backend service unit tests
        working-directory: backend/service-quiz
        run: sbt coverage test
      - name: generate quiz backend service coverage report
        working-directory: backend/service-quiz
        run: sbt coverageReport
  #--------------------------------------------- BACKEND: WORD SERVICE
  check-word-service-changes:
    runs-on: ubuntu-latest
    name: filter word-service changes
    outputs:
      changes_present: ${{ steps.changed-word-backend.outputs.any_changed }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: checking changed files in backend word service
        id: changed-word-backend
        uses: tj-actions/changed-files@v37
        with:
          files: backend/service-word/**
      - name: backend word service changed
        if: steps.changed-word-backend.outputs.any_changed == 'true'
        run: echo backend word-service files changed
      - name: backend word service NOT changed
        if: steps.changed-word-backend.outputs.any_changed != 'true'
        run: echo backend word-service files not changed
  test-word-service-changes:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    needs: [check-word-service-changes]
    if: needs.check-word-service-changes.outputs.changes_present == 'true'
    steps:
      - uses: actions/checkout@v3
      - name: run word backend service unit tests
        working-directory: backend/service-word
        run: sbt coverage test
      - name: generate word backend service coverage report
        working-directory: backend/service-word
        run: sbt coverageReport
